{% extends "layout/admin-layout.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/advert-review.css') }}" />
{% endblock %}

{% block content %}
   <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="page-title">User & Role Permissions</h1>
                    <p class="page-subtitle">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á</p>
                </div>
                <div>
                    <button class="btn btn-primary">
                        ‚ûï ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô
                    </button>
                </div>
            </div>
        </div>

        <!-- Role Summary Cards -->
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="role-card">
                    <div class="role-icon" style="background-color: rgba(239, 68, 68, 0.1); color: var(--color-danger);">
                        üëë
                    </div>
                    <div class="role-content">
                        <div class="role-label">Admin</div>
                        <div class="role-value">2 ‡∏Ñ‡∏ô</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="role-card">
                    <div class="role-icon" style="background-color: rgba(59, 130, 246, 0.1); color: var(--color-info);">
                        üè≠
                    </div>
                    <div class="role-content">
                        <div class="role-label">Production</div>
                        <div class="role-value">5 ‡∏Ñ‡∏ô</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="role-card">
                    <div class="role-icon" style="background-color: rgba(34, 197, 94, 0.1); color: var(--color-success);">
                        üì¶
                    </div>
                    <div class="role-content">
                        <div class="role-label">Warehouse</div>
                        <div class="role-value">4 ‡∏Ñ‡∏ô</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="role-card">
                    <div class="role-icon" style="background-color: rgba(249, 115, 22, 0.1); color: var(--color-primary);">
                        üõí
                    </div>
                    <div class="role-content">
                        <div class="role-label">Sales</div>
                        <div class="role-value">3 ‡∏Ñ‡∏ô</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="card">
            <div class="card-title">‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</th>
                                <th>‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</th>
                                <th>‡∏≠‡∏µ‡πÄ‡∏°‡∏•</th>
                                <th>‡∏ö‡∏ó‡∏ö‡∏≤‡∏ó</th>
                                <th>‡πÅ‡∏ú‡∏ô‡∏Å</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                <th>‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</th>
                                <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>admin</strong></td>
                                <td>‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö</td>
                                <td>admin@example.com</td>
                                <td><span class="badge badge-danger">Admin</span></td>
                                <td>IT</td>
                                <td><span class="badge badge-success">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                                <td>21 ‡∏°.‡∏Ñ. 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>production01</strong></td>
                                <td>‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡∏ú‡∏•‡∏¥‡∏ï‡∏î‡∏µ</td>
                                <td>production01@example.com</td>
                                <td><span class="badge badge-info">Production</span></td>
                                <td>‡∏Å‡∏≤‡∏£‡∏ú‡∏•‡∏¥‡∏ï</td>
                                <td><span class="badge badge-success">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                                <td>21 ‡∏°.‡∏Ñ. 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>warehouse01</strong></td>
                                <td>‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏Ñ‡∏•‡∏±‡∏á‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</td>
                                <td>warehouse01@example.com</td>
                                <td><span class="badge badge-success">Warehouse</span></td>
                                <td>‡∏Ñ‡∏•‡∏±‡∏á‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</td>
                                <td><span class="badge badge-success">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                                <td>20 ‡∏°.‡∏Ñ. 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>sales01</strong></td>
                                <td>‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏Ç‡∏≤‡∏¢‡∏î‡∏µ</td>
                                <td>sales01@example.com</td>
                                <td><span class="badge badge-warning">Sales</span></td>
                                <td>‡∏á‡∏≤‡∏ô‡∏Ç‡∏≤‡∏¢</td>
                                <td><span class="badge badge-success">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                                <td>21 ‡∏°.‡∏Ñ. 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>purchase01</strong></td>
                                <td>‡∏™‡∏°‡∏õ‡∏≠‡∏á ‡∏ã‡∏∑‡πâ‡∏≠‡∏î‡∏µ</td>
                                <td>purchase01@example.com</td>
                                <td><span class="badge badge-pending">Purchase</span></td>
                                <td>‡∏à‡∏±‡∏î‡∏ã‡∏∑‡πâ‡∏≠</td>
                                <td><span class="badge badge-success">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                                <td>19 ‡∏°.‡∏Ñ. 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>viewer01</strong></td>
                                <td>‡∏™‡∏°‡∏´‡∏°‡∏≤‡∏¢ ‡∏î‡∏π‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</td>
                                <td>viewer01@example.com</td>
                                <td><span class="badge badge-pending">Read-only</span></td>
                                <td>‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£</td>
                                <td><span class="badge badge-success">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                                <td>18 ‡∏°.‡∏Ñ. 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="{{ url_for('static', filename='js/advert-review.js') }}"></script>
{% endblock %}