<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รวมข่าว - ระบบจัดการข่าวออนไลน์</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-toggle" id="mobileToggle">
        <i class="bi bi-list"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <i class="bi bi-newspaper"></i> ระบบข่าวออนไลน์
        </div>
        <ul class="sidebar-menu">
            <li><a href="owner-dashboard.html"><i class="bi bi-speedometer2"></i> แดชบอร์ด Owner</a></li>
            <li><a href="admin-dashboard.html"><i class="bi bi-gear"></i> แดชบอร์ด Admin</a></li>
            <li><a href="news-management.html" class="active"><i class="bi bi-file-text"></i> รวมข่าว</a></li>
            <li><a href="category-management.html"><i class="bi bi-tags"></i> ประเภทข่าว</a></li>
            <li><a href="news-editor.html"><i class="bi bi-pencil-square"></i> เขียนข่าว</a></li>
            <li><a href="ad-review.html"><i class="bi bi-badge-ad"></i> ตรวจสอบโฆษณา</a></li>
            <li><a href="reporter-dashboard.html"><i class="bi bi-journal-text"></i> แดชบอร์ด Reporter</a></li>
            <li><a href="index.html"><i class="bi bi-house"></i> หน้าหลัก</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h2 class="mb-4">รวมข่าว</h2>
        
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>รายการข่าวทั้งหมด</span>
                <div>
                    <button class="btn btn-sm btn-light me-2" data-bs-toggle="collapse" data-bs-target="#searchForm">
                        <i class="bi bi-search"></i> ค้นหา
                    </button>
                    <a href="news-editor.html" class="btn btn-sm btn-primary">
                        <i class="bi bi-plus-circle"></i> เพิ่มข่าวใหม่
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="collapse mb-3" id="searchForm">
                    <div class="card card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="searchTitle" class="form-label">ค้นหาจากหัวข้อ</label>
                                <input type="text" class="form-control" id="searchTitle" placeholder="กรอกหัวข้อข่าว">
                            </div>
                            <div class="col-md-3">
                                <label for="searchCategory" class="form-label">ประเภทข่าว</label>
                                <select class="form-select" id="searchCategory">
                                    <option value="">ทั้งหมด</option>
                                    <option value="1">ข่าวการเมือง</option>
                                    <option value="2">ข่าวเศรษฐกิจ</option>
                                    <option value="3">ข่าวกีฬา</option>
                                    <option value="4">ข่าวบันเทิง</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="searchStatus" class="form-label">สถานะ</label>
                                <select class="form-select" id="searchStatus">
                                    <option value="">ทั้งหมด</option>
                                    <option value="published">เผยแพร่แล้ว</option>
                                    <option value="draft">ฉบับร่าง</option>
                                    <option value="pending">รอตรวจสอบ</option>
                                </select>
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button class="btn btn-primary w-100">ค้นหา</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ชื่อข่าว</th>
                                <th>ชื่อผู้เขียน</th>
                                <th>ประเภทข่าว</th>
                                <th>สถานะข่าว</th>
                                <th>วันที่เขียน</th>
                                <th>ยอดวิว</th>
                                <th>จัดการ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>รัฐบาลเปิดตัวนโยบายใหม่ส่งเสริมเศรษฐกิจ</td>
                                <td>สมชาย ใจดี</td>
                                <td>ข่าวการเมือง</td>
                                <td><span class="status-badge status-published">เผยแพร่แล้ว</span></td>
                                <td>10/01/2566</td>
                                <td>1,245</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ตลาดหุ้นปรับตัวขึ้นเกือบ 2% หลังข่าวดีจากต่างประเทศ</td>
                                <td>สมหญิง รักงาน</td>
                                <td>ข่าวเศรษฐกิจ</td>
                                <td><span class="status-badge status-published">เผยแพร่แล้ว</span></td>
                                <td>09/01/2566</td>
                                <td>876</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ทีมชาติไทยชนะฟุตบอลชิงแชมป์เอเชีย</td>
                                <td>สมศรี ขยันหมด</td>
                                <td>ข่าวกีฬา</td>
                                <td><span class="status-badge status-draft">ฉบับร่าง</span></td>
                                <td>08/01/2566</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ศิลปินดังเปิดตัวอัลบั้มใหม่ ทำลายสถิติยอดวิว</td>
                                <td>สมใจ รักศิลป์</td>
                                <td>ข่าวบันเทิง</td>
                                <td><span class="status-badge status-pending">รอตรวจสอบ</span></td>
                                <td>07/01/2566</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>มาตรการใหม่ช่วยเหลือผู้ประกอบการ SME</td>
                                <td>สมชาย ใจดี</td>
                                <td>ข่าวเศรษฐกิจ</td>
                                <td><span class="status-badge status-published">เผยแพร่แล้ว</span></td>
                                <td>06/01/2566</td>
                                <td>543</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>นักกอล์ฟไทยคว้าแชมป์รายการใหญ่ในยุโรป</td>
                                <td>สมศรี ขยันหมด</td>
                                <td>ข่าวกีฬา</td>
                                <td><span class="status-badge status-published">เผยแพร่แล้ว</span></td>
                                <td>05/01/2566</td>
                                <td>654</td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">ก่อนหน้า</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">ถัดไป</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/common.js') }}"></script>
</body>
</html>